import math


def area(r):
    return math.pi * r * r
    '''Принимает r, возводит в квадрат и домножает на pi, возвращает площадь круга
        Например:
        area(5)
        78,539816339744830
    '''

def perimeter(r):
    return 2 * math.pi * r
    '''Принимает r, возвращает длину окружности
        Например:
            perimeter(5)
            31,415926535897932
    '''